class CuentaBancaria 
	- int numeroCuenta
	- double saldo
	- TreeSet<Titular> titulares
	--------------------------
	CuentaBancaria(int numeroCuenta, Titular titular)
	--------------------------
	+ getNumeroCuenta()
	+ getSaldo()
	+ getTitular()
	--------------------------
	+ public boolean ingresar(double cantidad)
	+ public boolean retirar(double cantidad)
	+ public boolean añadirTitular(Titular titular)
	+ public boolean eliminarTitular(Titular titular)
	--------------------------
	@Override:
	+ public String toString()
	+ public boolean equals (Object obj)

class Titular implements Comparable<Titular>
	- String dni
	- String nombre
	- String apellido
	- int telefono
	--------------------------
	Titular(String dni, String nombre, String apellidos, int telefono)
	--------------------------
	+ getDni()
	+ getNombre()
	+ getApellidos()
	+ getTelefono()
	--------------------------
	@Override:
	+ public String toString()
	+ public int hashCode()
	+ public int compareTo(Titular o)
	+ public boolean equals (Object obj)

class CuentaAhorro extends CuentaBancaria
	- double cuotaMantenimiento
	- double interesAnual
	--------------------------
	CuentaAhorro(int numeroCuenta, Titular titular, double cuotaMantenimiento, double interesAnual)
	--------------------------
	+ getCuotaMantenimiento()
	+ getInteresAnual()
	--------------------------
	+ setCuotaMantenimiento(double cuotaMantenimiento)
	+ setInteresAnual(double interesAnual)
	--------------------------
	+ public double restarMantenimiento()
	+ public double restarInteres()
	--------------------------
	@Override:
	+ public String toString()
	 
class CuentaCorriente extends CuentaBancaria
	- double porcentajeTransaccion
	- int numeroTransacciones
	- TreeSet<Transaccion> transacciones
	--------------------------
	CuentaCorriente(int numeroCuenta, Titular titular, double porcentajeTransaccion)
	--------------------------
	+ getPorcentajeTransaccion()
	+ getNumeroTransacciones()
	+ getTransacciones()
	--------------------------
	+ setPorcentajeTransaccion(double porcentajeTransaccion)
	--------------------------
	+ public añadirTransaccion()
	--------------------------
	@Override:
	+ public String toString()
	
class Transaccion 
	- int dia
	- int mes
	- int año
	- String concepto
	- double importe
	--------------------------
	Transaccion(int dia, int mes, int año, String concepto, double importe)
	--------------------------
	+ getDia()
	+ getMes()
	+ getAño()
	+ getConcepto()
	+ getImporte()
	--------------------------
	@Override:
	+ public String toString()