class abstract Ficha
	- int identificador
	- String titulo
	--------------------------
	Ficha(int identificador, String titulo)
	--------------------------
	+ getIdentificador()
	+ getTitulo()
	--------------------------
	+ public abstract int tiempoPrestamo()
	
class Libro extends Ficha
	- String autor
	- String editorial
	--------------------------
	Libro(int identificador, String titulo, String autor, String editorial)
	+ getAutor()
	+ getEditorial()
	
class Revista extends Ficha
	- int numeroRevista
	- int añoPublicacion
	--------------------------
	Revista(int identificador, String titulo, int numeroRevista, int añoPublicacion)
	--------------------------
	+ getNumeroRevista()
	+ getAñoPublicacion()
	
class DVD extends Ficha
	enum Tipo{PELICULA, DOCUMENTAL, SERIE}
	--------------------------
	- String director
	- int año
	- Tipo tipo
	--------------------------
	DVD(int identificador, String titulo, String director, int año, Tipo tipo)
	--------------------------
	+ getDirector()
	+ getAño()
	+ getTipo()