class CuentaBancaria 
	- int numeroCuenta
	- double saldo
	- TreeSet<Titular> titulares
	--------------------------
	CuentaBancaria(int numeroCuenta, double saldo, TreeSet<Titular> titulares)
	--------------------------
	+ getNumeroCuenta()
	+ getSaldo()
	+ getTitular()
	--------------------------
	+ setSaldo()
	+ setTitular()
	--------------------------
	+ public boolean ingresar()
	+ public boolean retirar()
	+ public boolean a単adirTitular()
	+ public boolean eliminarTitular()
	+ public boolean mostrarTitulares()
	--------------------------
	+ public String toString()
	+ public boolean equals (Object obj)

class Titular implements Comparable<Titular>
	- String dni
	- String nombre
	- String apellidos
	- int telefono
	--------------------------
	Titular(String dni, String nombre, String apellidos, int telefono)
	--------------------------
	+ getDni()
	+ getNombre()
	+ getApellidos()
	+ getTelefono()
	--------------------------
	+ public String toString()
	+ public int compareTo(Titular titular2)
	+ public boolean equals (Object obj)

class CuentaAhorro extends CuentaBancaria
	- double cuotaMantenimiento
	- double interesAnual
	--------------------------
	CuentaAhorro(int numeroCuenta, double saldo, TreeSet<Titular> titulares, double cuotaMantenimiento, double interesAnual)
	--------------------------
	+ getCuotaMantenimiento()
	+ getInteresAnual()
	--------------------------
	+ public double saldoActualizado()
	+ public double restarCuota()
	--------------------------
	+ public String toString()
	 
class CuentaCorriente extends CuentaBancaria
	- int porcentajeTransaccion
	- int numeroTransacciones
	- TreeSet<Transaccion> transacciones
	--------------------------
	CuentaCorriente(int numeroCuenta, double saldo, TreeSet<Titular> titulares, int porcentajeTransaccion, int numeroTransacciones, TreeSet<Transaccion> transacciones)
	--------------------------
	+ getPorcentajeTransaccion()
	+ getNumeroTransacciones()
	+ getTransacciones()
	--------------------------
	+ setNumeroTransacciones()
	+ setTransacciones()
	--------------------------
	+ public a単adirTransaccion()
	+ public mostrarTransacciones()
	--------------------------
	+ public String toString()
	
class Transaccion 
	- int dia
	- int mes
	- int a単o
	- String concepto
	- double importe
	--------------------------
	+ getDia()
	+ getMes()
	+ getA単o()
	+ getConcepto()
	+ getImporte()
	--------------------------
	+ public String toString()
	+ public boolean equals (Object obj)